{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 202,
  "lineage": "7d4c446a-face-a60d-7a96-1bb05ed33ba2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_batch_compute_environment",
      "name": "ce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:ap-south-1:122610480432:compute-environment/batch-Compute_environment",
            "compute_environment_name": "batch-Compute_environment",
            "compute_environment_name_prefix": "",
            "compute_resources": [
              {
                "allocation_strategy": "",
                "bid_percentage": 0,
                "desired_vcpus": 0,
                "ec2_configuration": [],
                "ec2_key_pair": "",
                "image_id": "",
                "instance_role": "",
                "instance_type": [],
                "launch_template": [],
                "max_vcpus": 16,
                "min_vcpus": 0,
                "placement_group": "",
                "security_group_ids": [
                  "sg-0a6f44fb30336ada9"
                ],
                "spot_iam_fleet_role": "",
                "subnets": [
                  "subnet-05bf44109e71818f7",
                  "subnet-0b931ba1088037e74"
                ],
                "tags": {},
                "type": "FARGATE"
              }
            ],
            "ecs_cluster_arn": "arn:aws:ecs:ap-south-1:122610480432:cluster/batch-Compute_environment_Batch_ffb81f60-e167-3227-a12a-f4bd45424966",
            "eks_configuration": [],
            "id": "batch-Compute_environment",
            "service_role": "arn:aws:iam::122610480432:role/aws-batch-service-role",
            "state": "ENABLED",
            "status": "VALID",
            "status_reason": "ComputeEnvironment Healthy",
            "tags": {},
            "tags_all": {},
            "type": "MANAGED",
            "update_policy": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "chunk_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:ap-south-1:122610480432:job-definition/chunk-processor:4",
            "arn_prefix": "arn:aws:batch:ap-south-1:122610480432:job-definition/chunk-processor",
            "container_properties": "{\"command\":[\"python\",\"chunk_processor.py\"],\"environment\":[{\"name\":\"RUN_DATE\",\"value\":\"2025-12-27\"},{\"name\":\"destination_bucket_name\",\"value\":\"soumyakc-dest-mum-999\"},{\"name\":\"source_bucket_name\",\"value\":\"soumyakc-source-mum-999\"}],\"executionRoleArn\":\"arn:aws:iam::122610480432:role/batch_execution_role\",\"fargatePlatformConfiguration\":{\"platformVersion\":\"LATEST\"},\"image\":\"122610480432.dkr.ecr.ap-south-1.amazonaws.com/ecr-inventory-splitter:latest\",\"jobRoleArn\":\"arn:aws:iam::122610480432:role/batch_job_role\",\"mountPoints\":[],\"networkConfiguration\":{\"assignPublicIp\":\"ENABLED\"},\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"2048\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "deregister_on_new_revision": true,
            "ecs_properties": "",
            "eks_properties": [],
            "id": "arn:aws:batch:ap-south-1:122610480432:job-definition/chunk-processor:4",
            "name": "chunk-processor",
            "node_properties": "",
            "parameters": {},
            "platform_capabilities": [
              "FARGATE"
            ],
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 4,
            "scheduling_priority": 0,
            "tags": {},
            "tags_all": {},
            "timeout": [],
            "type": "container"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_execution_role",
            "aws_iam_role.batch_job_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "inventory_splitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:ap-south-1:122610480432:job-definition/inventory-splitter:8",
            "arn_prefix": "arn:aws:batch:ap-south-1:122610480432:job-definition/inventory-splitter",
            "container_properties": "{\"command\":[\"python\",\"inventory_splitter.py\"],\"environment\":[{\"name\":\"CHUNK_SIZE\",\"value\":\"10000\"},{\"name\":\"INVENTORY_BUCKET\",\"value\":\"soumyakc-source-mum-999\"},{\"name\":\"MANIFEST_KEY\",\"value\":\"soumyakc-source-mum-999/s3-inventory/2025-12-25T01-00Z/manifest.json\"},{\"name\":\"destination_bucket_name\",\"value\":\"soumyakc-dest-mum-999\"}],\"executionRoleArn\":\"arn:aws:iam::122610480432:role/batch_execution_role\",\"fargatePlatformConfiguration\":{\"platformVersion\":\"LATEST\"},\"image\":\"122610480432.dkr.ecr.ap-south-1.amazonaws.com/ecr-inventory-splitter:latest\",\"jobRoleArn\":\"arn:aws:iam::122610480432:role/batch_job_role\",\"mountPoints\":[],\"networkConfiguration\":{\"assignPublicIp\":\"ENABLED\"},\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"2048\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "deregister_on_new_revision": true,
            "ecs_properties": "",
            "eks_properties": [],
            "id": "arn:aws:batch:ap-south-1:122610480432:job-definition/inventory-splitter:8",
            "name": "inventory-splitter",
            "node_properties": "",
            "parameters": {},
            "platform_capabilities": [
              "FARGATE"
            ],
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 8,
            "scheduling_priority": 0,
            "tags": {},
            "tags_all": {},
            "timeout": [],
            "type": "container"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ecr_inventory_splitter",
            "aws_iam_role.batch_execution_role",
            "aws_iam_role.batch_job_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:batch:ap-south-1:122610480432:job-queue/batch-queue",
            "compute_environment_order": [
              {
                "compute_environment": "arn:aws:batch:ap-south-1:122610480432:compute-environment/batch-Compute_environment",
                "order": 1
              }
            ],
            "compute_environments": null,
            "id": "arn:aws:batch:ap-south-1:122610480432:job-queue/batch-queue",
            "job_state_time_limit_action": [],
            "name": "batch-queue",
            "priority": 1,
            "scheduling_policy_arn": null,
            "state": "ENABLED",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_batch_compute_environment.ce",
            "aws_iam_role.batch_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "ecr_inventory_splitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecr-inventory-splitter",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "122610480432",
            "repository": "ecr-inventory-splitter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ecr_inventory_splitter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_inventory_splitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:122610480432:repository/ecr-inventory-splitter",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecr-inventory-splitter",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecr-inventory-splitter",
            "registry_id": "122610480432",
            "repository_url": "122610480432.dkr.ecr.ap-south-1.amazonaws.com/ecr-inventory-splitter",
            "tags": {
              "Account": "source",
              "Environment": "dev",
              "Name": "ecr-inventory-splitter"
            },
            "tags_all": {
              "Account": "source",
              "Environment": "dev",
              "Name": "ecr-inventory-splitter"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "batch_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::122610480432:policy/batch-s3-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::122610480432:policy/batch-s3-policy",
            "name": "batch-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::soumyakc-source-mum-999/*\",\"arn:aws:s3:::soumyakc-dest-mum-999/inventory-chunks/*\"]},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::soumyakc-dest-mum-999/inventory-chunks/*\",\"arn:aws:s3:::soumyakc-dest-mum-999/processed/*\",\"arn:aws:s3:::soumyakc-dest-mum-999/parquet/*\"]},{\"Action\":[\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARZDBHOUYEIC4CI37U",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "batch_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::122610480432:role/batch_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-27T05:48:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "batch_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "batch_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARZDBHOUYLGXVVMNDM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "batch_job_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::122610480432:role/batch_job_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-27T04:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "batch_job_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::122610480432:policy/batch-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "batch_job_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARZDBHOUYDYB2LCY3M"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "batch_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::122610480432:role/aws-batch-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"batch.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-27T05:02:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-batch-service-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "aws-batch-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARZDBHOUYMSNPXFILS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "batch_execution_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "batch_execution_role-20251227054856463000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "batch_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "batch_job_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "batch_job_role-20251227110728811700000001",
            "policy_arn": "arn:aws:iam::122610480432:policy/batch-s3-policy",
            "role": "batch_job_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.batch_s3_policy",
            "aws_iam_role.batch_job_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "batch_service_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-batch-service-role-20251227050214881800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole",
            "role": "aws-batch-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "job_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "batch_job_role-20251227110728811700000002",
            "policy_arn": "arn:aws:iam::122610480432:policy/batch-s3-policy",
            "role": "batch_job_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.batch_s3_policy",
            "aws_iam_role.batch_job_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "destination_analytics_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::soumyakc-dest-mum-999",
            "bucket": "soumyakc-dest-mum-999",
            "bucket_domain_name": "soumyakc-dest-mum-999.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "soumyakc-dest-mum-999.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "da901c87adb513350562037b5739aefa2cdd46c709a960081cc5093006290de1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "soumyakc-dest-mum-999",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"122610480432\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999/*\",\"Sid\":\"AllowS3InventoryWrite\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::122610480432:role/batch_job_role\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999\",\"Sid\":\"AllowBatchListBucket\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::122610480432:role/batch_job_role\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999/soumyakc-source-mum-999/s3-inventory/*\",\"Sid\":\"AllowBatchReadWriteObjects\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::122610480432:role/batch_job_role\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999/inventory-chunks/*\",\"Sid\":\"AllowBatchReadChunks\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::122610480432:role/batch_job_role\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999/parquet/*\",\"Sid\":\"AllowBatchWriteParquet\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::122610480432:role/batch_job_role\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999/processed/*\",\"Sid\":\"AllowBatchWriteProcessedParquet\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::122610480432:role/batch_job_role\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999/inventory-chunks/*\",\"Sid\":\"AllowBatchReadChunksHeadAndGet\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Account": "destination",
              "Environment": "dev",
              "Name": "analytics-raw"
            },
            "tags_all": {
              "Account": "destination",
              "Environment": "dev",
              "Name": "analytics-raw"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source_policy_history",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::soumyakc-source-mum-999",
            "bucket": "soumyakc-source-mum-999",
            "bucket_domain_name": "soumyakc-source-mum-999.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "soumyakc-source-mum-999.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "ddf76e874580b05b9996380dfb28fae387c700eb97dd38711780ef0e0c41b464",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "soumyakc-source-mum-999",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Account": "source",
              "Environment": "dev",
              "Name": "policy-history"
            },
            "tags_all": {
              "Account": "source",
              "Environment": "dev",
              "Name": "policy-history"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_inventory",
      "name": "source_policy_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "soumyakc-source-mum-999",
            "destination": [
              {
                "bucket": [
                  {
                    "account_id": "",
                    "bucket_arn": "arn:aws:s3:::soumyakc-dest-mum-999",
                    "encryption": [],
                    "format": "CSV",
                    "prefix": ""
                  }
                ]
              }
            ],
            "enabled": true,
            "filter": [],
            "id": "soumyakc-source-mum-999:s3-inventory",
            "included_object_versions": "Current",
            "name": "s3-inventory",
            "optional_fields": [
              "ETag",
              "LastModifiedDate",
              "Size",
              "StorageClass"
            ],
            "schedule": [
              {
                "frequency": "Daily"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.destination_analytics_raw",
            "aws_s3_bucket.source_policy_history"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_source_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "soumyakc-dest-mum-999",
            "id": "soumyakc-dest-mum-999",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"122610480432\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999/*\",\"Sid\":\"AllowS3InventoryFromSourceAccount\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.destination_analytics_raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "destination_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "soumyakc-dest-mum-999",
            "id": "soumyakc-dest-mum-999",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"122610480432\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::soumyakc-dest-mum-999/*\",\"Sid\":\"AllowS3InventoryFromSourceAccount\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.destination_analytics_raw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
